PRIVATE_KEY_1=
PRIVATE_KEY_2=
ROLLUXTEST_URL=
ROLLUXMAIN_URL=
SEPOLIA_URL=
MAINNET_INFURA_KEY=

BSCSCAN_API_KEY=
COINMARKETCAP_API_KEY=
BICONOMY_API_KEY=
ETHERSCAN_API_KEY=

WETH=
UNISWAPV2_ROUTER=
UNISWAPV2_FACTORY=

GUARDIAN_COUNCIL=
GOVERNANCE=
OPERATOR=
MULTISIGWALLET=
CLAIM_ACCESSOR=
CLAIMS_DAO=
OPTIMISTIC_ORACLE_V3=
DEFAULT_CURRENCY=
USDC=
USDM=
UNO=
USDT=
ODOS_ROUTER_ADDRESS=
ODOS_API_URL=


CAPITAL_AGENT_ADDRESS=
PRICE_ORACLE_ADDRESS=
MAINNET_RPC_URL=

## USDM 

PRIVATE_KEY_1=
PRIVATE_KEY_SEPOLIA=
MULTISIGWALLET=
UNO=
USDM=
CAPITAL_AGENT_ADDRESS=
POOL_IMPLEMENTATION_ADDRESS=
RISKPOOL_FACTORY_ADDRESS=
REWARDER_FACTORY_ADDRESS=
MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=